{
  "hosting": {
    "public": "build/public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "app"
      }
    ]
  },
  "functions": {
    "source": "build/functions"
  }
}
