{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "private": true,
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "body-parser": "^1.17.2",
    "connect-session-firebase": "^5.0.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "firebase-admin": "~5.1.0",
    "firebase-functions": "^0.6.1",
    "next": "^3.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
